<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Your own Package"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose upto 1"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvitem"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#0C000000" />


</androidx.appcompat.widget.LinearLayoutCompat>