<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:tint="@color/teal_200"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cart"
        android:inputType="textMultiLine"
        android:textColor="#888686"
        android:textSize="@dimen/_16ssp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCounter"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMinus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_7sdp"
                android:textColor="@color/black"
                android:src="@drawable/ic_minus"
                android:tint="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_7sdp"
                android:src="@drawable/ic_plus"
                android:tint="@color/black"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/view"
        android:layout_below="@id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#0C000000" />

</androidx.appcompat.widget.LinearLayoutCompat>