<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_marginTop="@dimen/_7sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkb"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:buttonTint="@color/black"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="999.00"
        android:textColor="@color/black"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>